/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Main.java to edit this template
 */
package awal2;

import Sub.KendaraanR4;
import Sub.KendaraanR2;
import Master.Kendaraan;

/**
 *
 * @author asus
 */
public class Awal2 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        Kendaraan a1=new Kendaraan();
        a1.setMerk("Toyota Hiace");
        a1.setJumlahroda("4");
        a1.setTahunpembuatan("1990");
        a1.setKecepatan(180);
        a1.setBahanbakar(80.0);
        Kendaraan a2=new Kendaraan("Suzuki Baleno", "4", "2000", 120, 17.3 );
        Kendaraan a3=new Kendaraan("Yamaha Mio", "2", "2004", 115, 5.6 );
        Kendaraan a4=new Kendaraan("Honda Beat", "2", "2011", 113, 4.0 );
        Kendaraan a5=new Kendaraan("Honda Impressa", "2", "1999", 100, 3.3 );
        
        
        System.out.printf("%20s %20s %20s %20s %15.10s\n", "merk","jumlahroda","tahunpembuatan","kecepatan", "bahanbakar");
            
        a1.lihatdata();
        a2.lihatdata();
        a3.lihatdata();
        a4.lihatdata();
        a5.lihatdata();
        
        Kendaraan a6=new KendaraanR2("Yamaha Jupiter","2","2009",120,4.3,"Bukan");
        Kendaraan a7=new KendaraanR4("Toyota Prius","4","2005",160,32.8,5);
        
        a6.lihatdata();
        a7.lihatdata();
        
        System.out.println("maxspeed : "+a1.getMaxspeed());
    }
    
}
