package main

import "fmt"

func main() {
    var x int
    
	fmt.Print("Masukkan bilangan bulat positif: ")
	fmt.Scan(&x)
	
		d1 := x % 10
		d2 := ( x / 10 ) - ( ( x / 100 ) * 10 )
		d3 := ( x / 100 ) - ( ( x / 1000 ) * 1000 % 1000)
		d4 := x % 10000 - x % 1000
		d5 := x / 10000
		

		fmt.Printf( "Digit pertama: %d\n",  d1 )
		fmt.Printf( "Digit kedua: %d\n",  d2 )
		fmt.Printf( "Digit ketiga: %d\n",  d3 )
		fmt.Printf( "Digit keempat: %d\n",  d4 )
		fmt.Printf( "Digit kelima: %d\n",  d5 )
		fmt.Printf("Jumlah digitnya adalah: %d\n", d1 + d2 + d3 + d4 + d5)
	}
